export const FETCH_SUCCESS_LOGIN = "FETCH_SUCCESS_LOGIN";
export const FETCH_FAILED_LOGIN = "FETCH_FAILED_LOGIN";
export const LOGIN = "LOGIN";

export const FETCH_SUCCESS_INFORACCOUNT = "FETCH_SUCCESS_INFORACCOUNT";
export const FETCH_FAILED_INFORACCOUNT = "FETCH_FAILED_INFORACCOUNT";
export const INFORACCOUNT = "INFORACCOUNT";

export const FETCH_SUCCESS_NEWCUSTOMER = "FETCH_SUCCESS_NEWCUSTOMER";
export const FETCH_FAILED_NEWCUSTOMER = "FETCH_FAILED_NEWCUSTOMER";
export const NEWCUSTOMER = "NEWCUSTOMER";

export const FETCH_SUCCESS_IFORMATIONCUSTOMER = "FETCH_SUCCESS_IFORMATIONCUSTOMER";
export const FETCH_FAILED_IFORMATIONCUSTOMER = "FETCH_FAILED_IFORMATIONCUSTOMER";
export const IFORMATIONCUSTOMER = "IFORMATIONCUSTOMER";

export const FETCH_SUCCESS_EDITCUSTOMER = "FETCH_SUCCESS_EDITCUSTOMER";
export const FETCH_FAILED_EDITCUSTOMER = "FETCH_FAILED_EDITCUSTOMER";
export const EDITCUSTOMER = "EDITCUSTOMER";